.list
  display: flex

.listItem
  cursor: pointer
  color: #d2d2d2
  display: flex
  align-items: center
  justify-content: center
  width: 10px
  height: 15px
  border: 1px solid #f5f5f7
  border-radius: 2px
  list-style: none
  padding: 10px
  margin: 2px
  &:hover
    color: #b7c2d9
    background-color: #3b5998
    & .arrowIcon
      border-color: #b7c2d9
      background-color: #3b5998

.active 
  color: #b7c2d9
  background-color: #3b5998

.arrowIcon
  border: solid black
  border-width: 0 2px 2px 0
  display: inline-block
  padding: 3px

.left
  transform: rotate(135deg)

.right
  transform: rotate(-45deg)

.arrowWrapper
  border-color: #d7dae0
  color: #5c5c5c

.ellipsis
  border-color: transparent