.navbar
  padding: 0 15%
  
.brand
  font-size: 22px
  color: #3b5998
  
.main
  margin: 90px auto
  width: 760px
  
.search
  display: flex
  border-radius: 999px
  border: 1px solid #6c83b2
  padding: 6px 6px
  width: 60%
  margin-bottom: 48px
  
.search-input
  border-radius: 999px
  padding: 0 16px
  width: 100%
  outline: none
  border: none
  font-size: 20px
  color: #45629d
  font-weight: 700
  
.search-input::placeholder
  color: #abb8d3
  font-weight: 600
  
.search-icon-wrapper
  background-color: #a2b0ce
  border-radius: 999px
  height: 32px
  width: 32px
  margin-left: auto
  display: flex
  align-items: center
  justify-content: center
  
.header
  margin-bottom: 8px
  display: flex
  width: 100%
  align-items: center
  
.header-title
  margin-right: auto
  font-size: 24px
  color: #3b5998
  font-weight: 700
  
select
  color: #405e9b
  font-weight: 600
  font-size: 12px
  height: 32px
  padding: 4px
  border: 1px solid #3b5998
  
#sort-by
  margin-right: 32px
  
[for="results-per-page"]
  color: #47639f
  font-weight: 600
  font-size: 14px
  margin-right: 16px
  
.body
  border: 1px solid #3b5998
  padding: 16px
  
.description
  padding: 16px 8px
  
.description-wrapper
  display: none
  background-color: white
  
.description-header

.item.active>.description-wrapper
  display: block
  
.item.active
  border: 1px solid #3b5998
  
.item
  margin: 1px 1px 4px 1px
  list-style: none
  background-color: #e8ebf3
  padding: 0
  
.info
  display: flex
  align-items: center
  
.info-wrapper
  padding: 12px 16px
  
.stars-wrapper
  display: flex
  align-content: center
  background-color: #fff
  border-radius: 999px
  border: 1px solid #4d68a1
  padding: 4px 0 4px 4px
  margin-left: auto
  margin-right: 200px
  
.stars-icon-wrapper
  display: flex
  height: 20px
  width: 20px
  align-items: center
  justify-content: center
  border-radius: 999px
  background-color: #3b5998
  
.stars-count
  color: #94a5c7
  display: flex
  align-items: center
  justify-content: flex-start
  font-size: 14px
  font-weight: 700
  padding: 0 18px 0 12px
  
.item-name
  color: #3b5998
  font-weight: 600
  font-size: 18px
