.wrapper
  display: none
  background-color: white

.description
  padding: 16px 8px
  
.header
  color: #3b5998
  font-size: 16px
  font-weight: 700

.body
  font-size: 12px
  color: #3d5b99

.active
  display: block 
