.searchWrapper
  display: flex
  border-radius: 999px
  border: 1px solid #6c83b2
  padding: 6px 6px
  width: 60%
  margin-bottom: 48px
  
.input
  border-radius: 999px
  padding: 0 16px
  width: 100%
  outline: none
  border: none
  font-size: 20px
  color: #45629d
  font-weight: 700
  &::placeholder
    color: #abb8d3
    font-weight: 600
  
.iconWrapper
  background-color: #a2b0ce
  border-radius: 999px
  height: 32px
  width: 32px
  margin-left: auto
  display: flex
  align-items: center
  justify-content: center