.wrapper
  display: flex
  align-content: center
  background-color: #fff
  border-radius: 999px
  border: 1px solid #4d68a1
  padding: 4px 0 4px 4px
  margin-left: auto
  margin-right: 200px
  min-width: 75px
  
.icon
  display: flex
  height: 20px
  width: 20px
  align-items: center
  justify-content: center
  border-radius: 999px
  background-color: #3b5998
  
.count
  color: #94a5c7
  display: flex
  align-items: center
  justify-content: flex-start
  font-size: 14px
  font-weight: 700
  padding: 0 18px 0 12px
  margin: auto
