.wrapper
  padding: 12px 16px
    
.info
  display: flex
  align-items: center
  
.nameText
  color: #3b5998
  font-weight: 600
  font-size: 18px

.triangle
  width: 0
  height: 0
  border-style: solid
  border-width: 5px 5px 0 5px
  border-color: #3b5998 transparent transparent transparent