.wrapper
  margin-bottom: 8px
  display: flex
  width: 100%
  align-items: center
  
.title
  margin-right: auto
  font-size: 24px
  color: #3b5998
  font-weight: 700
  
.select
  color: #405e9b
  font-weight: 600
  font-size: 12px
  height: 32px
  padding: 4px
  border: 1px solid #3b5998
  
.sortBy
  margin-right: 32px
  
.resultsPerPage
  color: #47639f
  font-weight: 600
  font-size: 14px
  margin-right: 16px